<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center|clip_horizontal" >

    <ImageView
        android:id="@+id/app_icon"
        style="@style/gridview_items_picture_style" />

    <TextView
        android:id="@+id/app_title"
        style="@style/gridview_items_titletextview_style"
        android:layout_alignTop="@+id/app_icon"
        android:layout_toLeftOf="@+id/app_install"
        android:layout_toRightOf="@+id/app_icon" />

    <RatingBar
        android:id="@+id/app_score"
        style="@style/gridview_items_ratingbar"
        android:layout_below="@+id/app_title"
        android:layout_toRightOf="@+id/app_icon" />

    <TextView
        android:id="@+id/app_download_count"
        style="@style/gridview_items_downnum_textview_style"
        android:layout_below="@+id/app_score"
        android:layout_toLeftOf="@+id/app_install"
        android:layout_toRightOf="@+id/app_icon" />

    <Button
        android:id="@+id/app_install"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_install"
        android:focusable="false"
        android:visibility="invisible" />

    <Button
        android:id="@+id/app_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_open"
        android:focusable="false"
        android:visibility="invisible" />

    <com.smartx.bill.mepad.mestore.myview.MyRoundProgressBar
        xmlns:android_custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/app_download"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/ing_connect"
        android_custom:roundColor="#dbdbdb"
        android_custom:roundProgressColor="#3aaff5"
        android_custom:roundWidth="4dip"
        android_custom:textIsDisplayable="false" />

    <TextView
        android:id="@+id/app_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/app_icon"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:lines="3"
        android:textColor="#a7a7a9"
        android:textSize="14sp" />

</RelativeLayout>