<?xml version="1.0" encoding="utf-8"?>
<com.smartx.bill.mepad.myview.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="254dp"
            android:background="@drawable/home_background"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="197dp" >

                <ImageView
                    android:id="@+id/me_head_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="116dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="34dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/head_default" />

                <!-- the textView just for the Setting layout -->

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/me_setting"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:text="" />

                <ImageView
                    android:id="@+id/me_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="13dp"
                    android:layout_toLeftOf="@+id/textView1"
                    android:scaleType="centerInside"
                    android:src="@drawable/home_setting" />

                <TextView
                    android:id="@+id/me_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/me_head_pic"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:text="Sandy"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" >

                    <TextView
                        android:id="@+id/me_update_apps"
                        style="@style/mepage_apps_update_all_style"
                        android:text="更新" />

                    <TextView
                        android:id="@+id/me_update_apps_num"
                        style="@style/mepage_apps_update_all_num_style"
                        android:layout_marginLeft="60dp"
                        android:text="5" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" >

                    <TextView
                        android:id="@+id/me_all_apps"
                        style="@style/mepage_apps_update_all_style"
                        android:text="已购应用" />

                    <TextView
                        android:id="@+id/me_all_apps_num"
                        style="@style/mepage_apps_update_all_num_style"
                        android:layout_marginLeft="110dp"
                        android:text="30" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.20"
            android:background="#EEEEEE"
            android:orientation="vertical" >

            <RelativeLayout
                style="@style/mepage_relative_layout_style"
                android:layout_marginTop="30dp" >

                <TextView
                    android:id="@+id/me_competitve_introduce"
                    style="@style/mepage_guide_style"
                    android:text="为Sandy 挑选的精品应用" />

                <ImageView
                    android:id="@+id/me_competitve_more_array"
                    style="@style/mepage_guide_more_array_style" />

                <TextView
                    android:id="@+id/me_competitve_more"
                    style="@style/mepage_guide_more_style" />
            </RelativeLayout>

            <com.smartx.bill.mepad.myview.MyGridView
                android:id="@+id/me_competitive_girdview"
                style="@style/me_gridview_style" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/division_02" />

        <LinearLayout
            android:layout_width="1080dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="#EEEEEE"
            android:orientation="vertical" >

            <com.smartx.bill.mepad.myview.MyGalleryView
                android:id="@+id/me_special_gallery"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="25dp"
                android:spacing="18dp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/division_02" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.20"
            android:background="#EEEEEE"
            android:orientation="vertical" >

            <RelativeLayout
                style="@style/mepage_relative_layout_style"
                android:layout_marginTop="25dp" >

                <TextView
                    android:id="@+id/me_new_introduce"
                    style="@style/mepage_guide_style"
                    android:text="为Sandy 挑选的新品应用" />

                <TextView
                    android:id="@+id/me_new_more"
                    style="@style/mepage_guide_more_style" />

                <ImageView
                    android:id="@+id/me_new_more_array"
                    style="@style/mepage_guide_more_array_style" />
            </RelativeLayout>

            <com.smartx.bill.mepad.myview.MyGridView
                android:id="@+id/me_new_girdview"
                style="@style/me_gridview_style" />
        </LinearLayout>
    </LinearLayout>

</com.smartx.bill.mepad.myview.MyScrollView>