<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="65.0dip"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <ImageView
            android:id="@+id/common_back_array"
            style="@style/common_back_array_style" />

        <TextView
            android:id="@+id/common_backhome"
            style="@style/common_backhome_textview_style"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/common_back_array"
            android:text="@string/home_me" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <LinearLayout
                android:id="@+id/me_recom_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/tab_left" >

                <Button
                    android:id="@+id/me_recom_excellent"
                    style="@style/tab_button_style"
                    android:layout_weight="0.50"
                    android:text="精品推荐" />

                <Button
                    android:id="@+id/me_recom_new"
                    style="@style/tab_button_style"
                    android:layout_weight="0.50"
                    android:text="新品推荐" />
            </LinearLayout>
        </LinearLayout>
        <!-- 输入的搜索信息 -->

        <EditText
            android:id="@+id/home_search"
            style="@style/search_small_style" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@drawable/division_01" />

    <android.support.v4.view.ViewPager
        android:id="@+id/me_recom_viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>